# uac-java-sdk

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/easyar/service/sts/: AccessControl.java  Effect.java  Permission.java  ResultInfo.java  SecurityToken.java  StsClient.java
